; =============================================================================
; MVP - Minimal Valuable Product:
; =============================================================================

; *** Version 1.20
; -----------------------------
- [done] Replace stars with Gems
- [done] Gems represent number of pages completed without error (max gems to earn is the number of pages in the book)
- [done] Replace the Graph "last n pages" with all book pages (scrollable horizontally) and show number of errors instead of accuracy
- [done] Graph should always be centered around the current lesson
- [done] Clicking on the point in the chart will redirect browser to this very book page
- [done] Progress should be stored "per book"
- [done] Reset will still reset whole progress

; =============================================================================

; *** Book:
; -----------------------------
- [done] Book ("Colour out of Space")
- [done] Book ("The Hound")
- [done] Book ("Dagon")

; *** JavaScript
; -----------------------------
- [done] Redo App class
- [done] Add pause when user clicks (focuces) outside the text area. Cursors should disappear.
- [done] Read defaults from localStorage
- [done] Write data to localStorage
- [done] After completing a lesson (page):
- [done] Increase player's total time spent on learning
- [done] Mark current lesson as done in the Progress Bar
- [done] Move to the next lesson
- [done] Add Backspace functionality

; *** Player's Data:
; -----------------------------
- [done] Show total time spent typing
- [done] Show total lessons completed
- [done] Show total stars earned
- [done] Stars are awarded when player typed whole page with litte errors (stars = 3 - errors)
- [done] Stars can be awarded multiple times for the same page.

; *** Player's Options:
; -----------------------------
- [done] Toggle sounds
- [done] Reset player statistics (localStorage)
- [done] Select speed unit: WPM/CPM

; *** Progress Graph:
; -----------------------------
- [done] Show Speeds and Errors for last 20 lessons
- [done] Show average speed and error count for last 20 lessons

; *** Finishing Touches
; -----------------------------
- Add "finished" text when book is finished
- Add Tooltips to vital parts of the app (trackable with mouse)

; *** Tools
; -----------------------------
- [done] Add script to process text file and output paragraphs
- Regex to detect invalid characters in text
  [^a-zA-Z0-9\d\s:,\.\!\-;\?'"\(\)]
